# XXXVpn

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/demo/xxxvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/xxxvpn/: VpnApplication.kt
app/src/main/java/com/demo/xxxvpn/constant/: Constant.java
app/src/main/java/com/demo/xxxvpn/data/: DataCenter.java  UserFlowHelper.java
app/src/main/java/com/demo/xxxvpn/di/: ApplicationModule.kt  CoroutineScopesModule.kt  SystemsModule.kt  TunnelModule.kt
app/src/main/java/com/demo/xxxvpn/presentation/about/: AboutUsRoute.kt
app/src/main/java/com/demo/xxxvpn/presentation/connect/: ConnectFailRoute.kt  OkHttpUrlConstant.java
app/src/main/java/com/demo/xxxvpn/presentation/core/: AppTemplate.kt  EnterExitTransition.kt  MainNavGraph.kt
app/src/main/java/com/demo/xxxvpn/presentation/dialog/: ConfirmDialog.java
app/src/main/java/com/demo/xxxvpn/presentation/enum/: AccessBehaviorEnum.java  DotTargetEnum.java
app/src/main/java/com/demo/xxxvpn/presentation/home/: HomeActivity.kt  HomeRoute.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/demo/xxxvpn/presentation/region/: RegionIcon.kt  RegionRoute.kt  RegionUIState.kt  RegionViewModel.kt
app/src/main/java/com/demo/xxxvpn/presentation/webview/: ComposeWebViewRoute.kt  CustomWebView.kt
app/src/main/java/com/demo/xxxvpn/receiver/: TimerReceiver.java
app/src/main/java/com/demo/xxxvpn/service/: InfiniteVpnService.kt  VpnTunnelServiceWrapper.kt  VpnTunnelServiceWrapperImpl.kt
app/src/main/java/com/demo/xxxvpn/util/: ContextExt.kt  DesUtils.java  DeviceUtils.java  MD5Utils.java  QuantityFormatter.kt  SharedPreferencesUtils.java  Utils.java
app/src/main/res/drawable/: background_color1_12.xml  background_color2_12.xml  background_white_12.xml  ic_about_us.xml  ic_close.xml  ic_connected_lighting.xml  ic_global.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_normal_lighting.xml  ic_privacy_policy.xml  ic_tell_your_friend.xml  ic_usa.xml
app/src/main/res/layout/: dialog_confirm.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/demo/xxxvpn/: ExampleUnitTest.java
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/example/network/: NetworkHelper.kt  NiaNetworkApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/demo/xxxvpn/core/ui/color/: AppColorPalette.kt  AppColorTheme.kt  (+1 more)
core/ui/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down_circle.xml  ic_arrow_up_circle.xml
data/: build.gradle.kts
data/src/main/java/com/demo/xxxvpn/data/builder/: EncryptedFileBuilder.kt
data/src/main/java/com/demo/xxxvpn/data/cache/: SharedFlowTemplate.kt  TunnelSharedFlow.kt
data/src/main/java/com/demo/xxxvpn/data/di/: ADModule.kt  AppNetworkApi.kt  FileModule.kt  GatewayModule.kt  NetworkModule.kt  RepositoryModule.kt  WireGuardModule.kt
data/src/main/java/com/demo/xxxvpn/data/extension/: ContextExtension.kt
data/src/main/java/com/demo/xxxvpn/data/facade/: AndroidDeviceGatewayImpl.kt  WireGuardApiGatewayImpl.kt
data/src/main/java/com/demo/xxxvpn/data/gateway/: DeviceGateway.kt  PreferencesGateway.kt  WireGuardApiGateway.kt
data/src/main/java/com/demo/xxxvpn/data/mapper/: HandshakeStateMapper.kt  TunnelStateMapper.kt  TunnelStatisticsMapper.kt  WireGuardBackendExceptionMapper.kt  WireGuardConfigMapper.kt  WireGuardEncryptedConfigMapper.kt
data/src/main/java/com/demo/xxxvpn/data/network/: CommonHeaderInterceptor.kt
data/src/main/java/com/demo/xxxvpn/data/preferences/: AppPreferencesDatastore.kt
data/src/main/java/com/demo/xxxvpn/data/repository/: ADRepositoryImpl.kt  ActivityLifecycleHandler.kt  AndroidSystemRepositoryImpl.kt  CacheRepositoryImpl.kt  TunnelRepositoryImpl.kt
data/src/main/java/com/demo/xxxvpn/data/tunnel/: TunnelStateSync.kt  WireGuardTunnel.kt
domain/: build.gradle.kts
domain/src/main/java/com/demo/xxxvpn/domain/: ADEvent.kt
domain/src/main/java/com/demo/xxxvpn/domain/entity/: BatteryInfo.kt  HandshakeState.kt  NetWorkResponse.kt  NetworkRequest.kt  NetworkState.kt  TunnelState.kt  TunnelStatistics.kt  VpnCommand.kt
domain/src/main/java/com/demo/xxxvpn/domain/entity/network/: ADConfig.kt  CdVO.java  Credential.kt  LoginResponse.java  Region.kt  User.kt
domain/src/main/java/com/demo/xxxvpn/domain/entity/tunnel/: ConnectState.kt
domain/src/main/java/com/demo/xxxvpn/domain/exception/: WireGuardBackendException.kt
domain/src/main/java/com/demo/xxxvpn/domain/keys/: NetworkKeys.kt  PreferenceKey.kt  WireGuardConfigKeys.kt
domain/src/main/java/com/demo/xxxvpn/domain/qualifiers/: ApplicationScope.kt  DefaultDispatcher.kt  EncryptionKey.kt  IoDispatcher.kt  MainDispatcher.kt  MainImmediateDispatcher.kt  SettingsDataStore.kt
domain/src/main/java/com/demo/xxxvpn/domain/repository/: ADRepository.kt  AndroidSystemRepository.kt  CacheRepository.kt  TunnelRepository.kt
domain/src/main/java/com/demo/xxxvpn/domain/usecase/: HadLoadADUseCase.kt  IsAdLoadUseCase.kt  MonitorCurrentConnectedTimestampUseCase.kt  MonitorDeviceIdUseCase.kt  MonitorNetworkConnectivityUseCase.kt
domain/src/main/java/com/demo/xxxvpn/domain/usecase/ad/: GetAdShowRuleCanShowUseCase.kt  MonitorAdEventUseCase.kt  MonitorAdUseCase.kt  PreLoadAdUseCase.kt  ShowAdUseCase.kt
domain/src/main/java/com/demo/xxxvpn/domain/usecase/preference/: GetPreference.kt  PutPreference.kt
domain/src/main/java/com/demo/xxxvpn/domain/usecase/tunnel/: ConnectTunnelUseCase.kt  DisconnectTunnelUseCase.kt  MonitorConnectionHealthUseCase.kt  MonitorCurrentConnectedTimestampUseCase.kt  MonitorSelectedRegionUseCase.kt  MonitorTunnelStateUseCase.kt  ResetLastConnectedTimestampUseCase.kt  SaveLastConnectedTimestampUseCase.kt
feature/empty/: build.gradle.kts
gradle/: versions.gradle.kts
gradle/catalogs/: libs.versions.toml  testlib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
